server.port=8080
use MySQL
spring.datasource.name=Blog
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Keertika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#using h2
#spring.datasource.name=Blog
#spring.datasource.username=root
#spring.datasource.password=Keertika@123
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


management.endpo

# Disable spring security
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration